:root{
    --pink: #ff698f;
    --darkpink: #ff3281;
    --yellow: #fff569ff;
    --blue: #9ac6ff;
    --lilac: #c194ffff;
    --black: #140200ff;
    --white: #f8f8f8;
}
@font-face {
    font-family: Digital Disco;
    src: url(fontes/DigitalDisco.ttf);
}
@font-face{
    font-family: Kiwi Soda;
    src: url(fontes/KiwiSoda.ttf);
}
@font-face{
    font-family: Alkhemikal;
    src: url(fontes/Alkhemikal.ttf);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Digital Disco';
    color: var(--white);
    scrollbar-width: thin;
}
body{
    background-image: url('assets/fundoindex.png');
    background-repeat: no-repeat;
    background-size: cover;
    cursor: url(assets/default.png),auto;
    /**background-attachment: local;**/
}
a, button, img{
    cursor: url(assets/pointer.png),pointer;
}
.container{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    justify-content: center;
}
.box{
    display: grid;
    grid-template-columns: auto auto;
    width: 650px;
    height: inherit;
}

/* ROW 1 */
.row1{
    height: 122px;
}
.box1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /**width: 650px;**/
}
.links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.links a{
    color: var(--white);
    background-color: var(--pink);
    box-shadow: var(--darkpink) 2px 2px 2px;
    padding: 15px 15px;  
    border-radius: 5px;
    font-size: small;
    text-align: center;
}
.links a:hover{
    position: relative;
    top: -3px;
    background-color: var(--darkpink);
    box-shadow: var(--pink) 2px 2px 2px;
    animation-name: link;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.links a:active{
    position: relative;
    top: 0px;
    box-shadow: none;
}
@keyframes link{
    0%{ color: var(--pink);}
    25%{ color: lightgreen;}
    50%{ color: var(--lilac);}
    75%{ color: var(--blue);}
    100%{ color: var(--yellow);}
}

/* ROW 2 */
.row2{
    height: 128px;
}
.box-row2{
    column-gap: 13px;
    row-gap: 11px;
    width: 650px;
}
.gif-animation img{
    animation: spin;
    animation: spin 3s linear infinite;
    animation-play-state: running;    
}
@keyframes spin {
    0% {
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(-3deg);
    }
    100%{
        transform: rotate(3deg);
    }
} 
.box2, .box3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box4 img{
    width: inherit;
    /*height: inherit;*/
}
.box5 img{
    width: inherit;
    /*height: inherit;*/
}
.box2, .box3{
    height: 33px;
}
.box2, .box4{
    width: 318px;
}
.box3, .box5{
    width: 318px;
}
.box4,.box5{
    height: 84px;
}
/* ROW 3 */
.row3{
    height: 267px;
}
.box-row3{
    column-gap: 10px;
    row-gap: 13px;
}
.box6{
    grid-row-start: 1;
    grid-row-end: 4;
    width: 370px;
    height: 270px;
    margin-left: 2px;
}
#button-wrap > button{
    background: rgb(255,183,27);
    background: linear-gradient(360deg, rgba(255,183,27,1) 0%, rgba(255,245,105,1) 44%, rgba(255,249,164,1) 100%);
    border: none;
    margin-left: 6px;
    padding: 22px 30px;
    border-radius: 14px;
    text-align: center;
    box-shadow: #14020026 3px 3px 3px;
}
#button-wrap i, button{
    color: var(--pink);
}
#button-wrap > button:not(:last-child){
    margin-bottom: 7px;
}
#button-wrap > button:hover{
    position: relative;
    top: -3px;
    background: rgb(254,200,84);
    background: linear-gradient(360deg, rgba(254,200,84,1) 0%, rgba(252,244,130,1) 44%, rgba(255,250,183,1) 100%);
}
.box6 img{
    width: 120px;
    padding-top: 10px;
}
.box7, .box8, .box9{
    width: 268px;
}
.box7{
    grid-column-start: 2;
    grid-row-start: 1;
    height: 80px;
    width: 270px;
}
.box7 img{
    height: inherit;
    width: inherit;
}
.box8{
    grid-column-start: 2;
    grid-row-start: 2;
    height: 180px;
    width: 270px;
}

/* ROW 4 */
.row4{
    height: 293px;
}
.box-row4{
    grid-template-areas:
    'box10 box10 box10 box12 box12 box12'
    'box11 box11 box11 box13 box13 box13';
    column-gap: 10px;
    row-gap: 12px;
}
.box10{
    display: grid;
    grid-area: box10;
    width: 440px;
    height: 220px;
}
.box10 iframe{
    grid-column-start: 1;
    grid-row-end: 2;
    height: 212px;
    width: 170px;
    padding: 7px 10px 0px 4px;
}
#tamanotchi{
    grid-row-start: 1;
    grid-column-start: 2;
    padding-top: 15px;
}
#tamanotchi h1{
    padding: 16px;
    font-size: x-large;
}
#textwrap{
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: small;
    padding-top: 100px;
}
.box11{
    grid-area: box11;
    width: 440px;
    height: 63px;
}
.box11 img{
    height: inherit;
    width: inherit;
}
.box12{
    grid-area: box12;
    width: 200px;
    height: 67px;
}
.box12 img{
    height: inherit;
    width: inherit;
}
.box13{
    grid-area: box13;
    grid-row-start: 1;
    height: 215px;
    margin-top: 78px;
}
.main-carousel img{
    height: 215px;
    width: 100%;
    border-radius: 10px;
}

/* ROW 5 */
.box-row5{
    grid-template-areas: 
    'box14 box14 box14 box15 box15 box15'
    'box14 box14 box14 box16 box16 box16';
    column-gap: 14px;
    row-gap: 7px;
}
.box14{
    grid-area: box14;
    width: 440px;
    justify-content: center;
}
.box14 a[href="blog.html"]{
    display: flex;
    padding: 25px 0px 10px 25px;
}
.box14 a h1{
    font-family: 'Kiwi Soda';
    font-size: 60px;
}
#textopreview{
    animation-name: link;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
}
#recentpostlistdiv{
    margin: 0px auto;
    width: max-content;
    padding: 5px;
}
#preview{
    background-color: rgba(255, 177, 207, 0.48);
    border-radius: 10px;
    margin: 10px auto;
    font-size: small;
    width: 400px;
    height: 98px;
    padding: 10px;
    overflow: hidden;
}
#after a:hover{
    animation-name: link;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
}
.box15{
    grid-area: box15;
    width: 196px;
    height: 274px;
}
.box15 iframe{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.box16{
    grid-area: box16;
    height: 60px;
}
.marquee {
    width: inherit;
    margin-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-flex; 
    border-radius: 5px;
}
.marquee span {
    display: flex;        
    animation: marquee;
    animation: marquee 15s linear infinite;
    animation-play-state: running;        
}
.marquee span img{
    height: 40px;
    width: 100px;
    padding-right: 5px;
}
.marquee:hover> span {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translate(0%, 0);
    }  
    /*  
    50% {
        transform: translate(-100%, 0);
    }
    50.001% {
        transform: translate(100%, 0);
    }*/
    100% {
        transform: translate(-1000%, 0);
    }
}
@keyframes marquee-reset {
    0% {
        transform: translate(0%, 0);
    }  

}

/* ABOUT ME PAGE */

.box-row-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 390px;  
    overflow-y: hidden;
    scrollbar-gutter: stable both-edges;
    text-align: center;
    border-radius: 35px;
}
.box-row-about:hover{
    overflow-y: scroll;
}
#text-wrap-about{
    display: flex;
    justify-content: center;
    align-items: center;
}
#text-wrap-about img{
    position: relative;
    top: -25px;
}
.box1-about{
    margin-top: 40px;
}
.box1-about p{
    text-align: justify;
    text-indent: 0.8em;
}
#introduction-about{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 25px;
    row-gap: 15px;
    padding: 10px;
}
#col-1, #col-2{
    width: 290px;
}
#col-1 ul li{
    list-style-image: url(gifs/emoticon3.gif);
    text-align: left;
}
#col-2{
    grid-column-start: 2;
}
.box2-about{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 20px;
}
#image-wrap-about {
    display: inherit;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 5px;
    padding: 10px;
}
.box2-about img{
    height: 30px;
    width: 200px;
}
#divider{
    background-image: url(blinkies/divider9.png);
    background-repeat: repeat-x;
    height: 6px;
    width: inherit;
    margin: 10px 0px;
}

/* GUESTBOOK PAGE */

.box-row-gb{
    height: 384px;
}
.box-gb{
    width: inherit;
}
#top-guestbook{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
#top-guestbook iframe{
    width: 220px;
    height: 300px;
    margin-top: 20px;
    border-radius: 15px;
}

/* BLOG PAGE */
.row-blog{
    height: 384px;
    cursor: default;
}
.box-blog{
    border-radius: 35px;
    text-align: center;
    overflow: hidden;
    scrollbar-gutter: stable both-edges;
}
.box-blog:hover{
    overflow: hidden scroll;
}
#topo-blog{
    display: inline-flex;
    align-items: center;
    padding: 43px 50px 0px 50px;
}
#topo-blog img {
    position: relative;
    left: -10px;    
    top: -30px;
}
#aboutblog{
    text-align: justify;
}
#content{
    padding: 30px;
}
.box-row-post{
    height: 384px;  
    overflow: hidden;
    scrollbar-gutter: stable both-edges;
}
.box-row-post:hover{
    overflow-y: scroll;
}
/* GALLERY PAGE */

.row-gallery{
    height: 390px;
}
.box-row-gallery{
    grid-template-columns: auto;
    overflow: hidden;
    scrollbar-gutter: stable both-edges;
    border-radius: 35px;
}
.box-row-gallery:hover{
    overflow-y: scroll;
}
.box1-gallery{
    display: inherit;
    justify-items: center;
    width: 90%;
    padding: 20px;
    text-align: center;
}
.box1-gallery p{ 
    padding-bottom: 15px;
}
.collection-wrap{ 
    width: 90%;
    margin: 0px auto;
    padding-bottom: 20px;
}
.collection-wrap h2{
    padding-bottom: 5px;
}

/* HUSBANDO PAGE */

.box-husbando{
    height: 493px;
    width: 650px;
    border-radius: 15px;
}
.content-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 6px;
    row-gap: 8px;
    margin-top: 13px;
    padding: 15px;
}
.right-box, .upload-photo{
    height: 200px;
    width: 200px;
}
.home-page{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 125px;
    height: 110px;
    border-radius: 5px;
    text-align: center;
}
.home-page:hover{
    background-color: #ff85a442;
}
.left-box{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    top: -215px;
    background-color: #fb00ff85;
}
.main{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 326px;
    width: 367px;
}
.text{
    display: inherit;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    height: 110px;
}
#tryAgain{
    background-repeat: no-repeat;
    width: fit-content;
    height: fit-content;
    align-self: center;
    margin: 0px auto;
    padding: 10px;
}
#tryAgain a:hover{
    color: #ffffffba;
}
.right-box{
    display: inherit;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 125px;
    height: 100%;
    align-content: end;
    justify-items: center;
    text-align: center;
}
.upload-photo{
    display: inherit;
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #0066ff41;
    height: 110px;
    width: 100%;
}
